aside {
  grid-area: side;
  background-color: #fff;
  padding-top: 20px;
}
.avatar {
  display: flex;
  align-items: center;
}

.avatar > img {
  margin-right: 10px;
}
#chosen-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  padding: 20px;
}

.chosen-card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  padding: 5px 20px;
  display: flex;
  flex-direction: column;
}

.chosen-card img {
  height: 40px;
  border-radius: 50%;
}

.chosen-card button {
  align-self: flex-end;
  color: red;
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 10px;
}

.chosen-card button:hover {
  background-color: #f5f5f5;
}
